P17813	interacts with	P02545-2
Q9GZS3	interacts with	P02545-2
Q9GZS3	interacts with	P02545-2
Q9GZS3	interacts with	P02545-2
Q9UNS2	interacts with	P02545-2
Q9UNS2	interacts with	P02545-2
Q9UNS2	interacts with	P02545-2
O60238	interacts with	P02545-2
P02545-6	interacts with	Q71DI3
P02545-6	interacts with	Q71DI3
P02545-6	interacts with	Q71DI3
P02545-6	interacts with	P36956-PRO_0000314029
P36956-PRO_0000314029	interacts with	P02545-1
P36956-PRO_0000314029	interacts with	P02545-6
P30411-2	interacts with	P02545-1
P30411-2	interacts with	P02545-2
P45984	interacts with	Q5VWP3-2
P45984	interacts with	Q5VWP3-2
P45984	interacts with	Q5VWP3-2
P45984	interacts with	Q5VWP3-2
P45984	interacts with	Q5VWP3-2
P00533	interacts with	P02545
P00533	interacts with	P02545
P00533	interacts with	P02545
P00533	interacts with	P02545
O95714	interacts with	P02545-2
P62993	interacts with	P02545
P38398	interacts with	P02545
P38398	interacts with	P02545
P38398	interacts with	P02545
Q71DI3	interacts with	P02545
P04908	interacts with	P02545
P63104	interacts with	P02545
P01106	interacts with	P02545
P01106	interacts with	P02545
P01106	interacts with	P02545
Q86U44	interacts with	P02545
P16104	interacts with	P02545
P16104	interacts with	P02545
P16104	interacts with	P02545
P12830	interacts with	P02545
Q13573	interacts with	P02545
P55085	interacts with	P02545
Q9HCE5	interacts with	P02545
P05412	interacts with	P02545
Q00613	interacts with	P02545
P51617	interacts with	P02545
Q13418	interacts with	P02545
P33993	interacts with	P02545
P25490	interacts with	P02545
Q96D96	interacts with	P02545
O43924	interacts with	P02545
P09651	interacts with	P02545
P26368	interacts with	P02545
P35226	interacts with	P02545
Q9NRI5	interacts with	P02545
O43309	interacts with	P02545
O43309	interacts with	P02545
O43309	interacts with	P02545
Q9UBX2	interacts with	P02545
P00441	interacts with	P02545
P00441	interacts with	P02545
P00441	interacts with	P02545
P00441	interacts with	P02545
Q9NRM7	interacts with	P02545
Q99459	interacts with	P02545
Q8N695	interacts with	P02545
P19320	interacts with	P02545
P19320	interacts with	P02545
P19320	interacts with	P02545
P26196	interacts with	P02545
Q9NQT4	interacts with	P02545
Q8NFA2	interacts with	P02545
O43303	interacts with	P02545
O43303	interacts with	P02545
Q96Q15	interacts with	P02545
P10636-8	interacts with	P02545
Q9H0R8	interacts with	P02545
Q8IWB6	interacts with	P02545
O14593	interacts with	P02545
Q9C0F3	interacts with	P02545
Q9C0F3	interacts with	P02545
Q9C0F3	interacts with	P02545
Q8NEA9	interacts with	P02545
Q8NEA9	interacts with	P02545
Q8NEA9	interacts with	P02545
P58499	interacts with	P02545
P58499	interacts with	P02545
P58499	interacts with	P02545
Q13133-3	interacts with	P02545
Q13133-3	interacts with	P02545
Q13133-3	interacts with	P02545
P54274-2	interacts with	P02545
P54274-2	interacts with	P02545
P54274-2	interacts with	P02545
P18054	interacts with	P02545
P18054	interacts with	P02545
Q8IV20	interacts with	P02545
Q9UH99	interacts with	P02545-2
Q9UH99	interacts with	P02545
Q9UH99	interacts with	P02545
Q9UH99	interacts with	P02545
Q9UH99	interacts with	P02545
P53671	interacts with	P02545
Q8WWQ0	interacts with	P02545
O00716	interacts with	P02545
Q8WWF5	interacts with	P02545
O76014	interacts with	P02545
Q9NVK5	interacts with	P02545
O76015	interacts with	P02545
Q5SRH9	interacts with	P02545
Q8NE31	interacts with	P02545
O95076	interacts with	P02545
Q8N0S2	interacts with	P02545
Q8N302	interacts with	P02545
O75152	interacts with	P02545
Q9Y3A5	interacts with	P02545
Q8N0Y2	interacts with	P02545
Q9H7C4	interacts with	P02545
A1A519	interacts with	P02545
A1A519	interacts with	P02545
A0JLT2	interacts with	P02545
Q8TEA7	interacts with	P02545
Q9BVS4	interacts with	P02545
Q8NCK7	interacts with	P02545
Q9H9E1	interacts with	P02545
Q6ZNK6	interacts with	P02545
Q0D2I5	interacts with	P02545-1
Q0D2I5	interacts with	P02545-2
Q0D2I5	interacts with	P02545
A6H8Z2-3	interacts with	P02545
EBI-25851697	interacts with	P02545
EBI-25851697	interacts with	P02545
EBI-25851697	interacts with	P02545
Q8NHP6	interacts with	P02545
Q9BQS8	interacts with	P02545
Q15007	interacts with	P02545
P13693	interacts with	P02545
Q6IQ23	interacts with	P02545
Q8IYT4	interacts with	P02545
Q8NF91-11	interacts with	P02545
O60307	interacts with	P02545
Q9BRD0	interacts with	P02545
Q9HCL3	interacts with	P02545
P06401-2	interacts with	P02545
Q86V86	interacts with	P02545
O43572	interacts with	P02545
Q0D2I5-5	interacts with	P02545-1
Q0D2I5-5	interacts with	P02545-1
Q0D2I5-5	interacts with	P02545-2
Q0D2I5-5	interacts with	P02545
Q0D2I5-5	interacts with	P02545
Q0D2I5-5	interacts with	P02545
Q0D2I5-5	interacts with	P02545
Q8WXH0-1	interacts with	P02545
Q8WXH0-1	interacts with	P02545
Q96ED9	interacts with	P02545
Q86V87	interacts with	P02545
P22681	interacts with	P02545
Q09161	interacts with	P02545
Q96FA3	interacts with	P02545
Q96FA3	interacts with	P02545
Q16778	interacts with	P02545
Q15311	interacts with	P02545
Q63HN8	interacts with	P02545
O75694	interacts with	P02545
O75694	interacts with	P02545
O75694	interacts with	P02545
P49790	interacts with	P02545
Q9UII6	interacts with	P02545
Q9UII6	interacts with	P02545
Q9UII6	interacts with	P02545
Q9UII6	interacts with	P02545
P60409	interacts with	P02545
P60409	interacts with	P02545
Q15256	interacts with	P02545
Q8TBZ8	interacts with	P02545
Q8TBZ8	interacts with	P02545
Q9UBT6	interacts with	P02545
O94992	interacts with	P02545
Q53EL6	interacts with	P02545
Q12840	interacts with	P02545
Q76NI1	interacts with	P02545
O75185	interacts with	P02545
Q96C24	interacts with	P02545
P31040	interacts with	P02545
P31040	interacts with	P02545
P31040	interacts with	P02545
P31040	interacts with	P02545
P08559	interacts with	P02545
P08559	interacts with	P02545
P36957	interacts with	P02545
P36957	interacts with	P02545
P36957	interacts with	P02545
P36957	interacts with	P02545
P50402	interacts with	P02545-2
P50402	interacts with	P02545-1
P50402	interacts with	P02545-1
P50402	interacts with	P02545-2
P50402	interacts with	P02545
P42167	interacts with	P02545
P42166	interacts with	P02545
P20700	interacts with	P02545-1
P20700	interacts with	P02545-1
P20700	interacts with	P02545-1
P20700	interacts with	P02545
P20700	interacts with	P02545
P20700	interacts with	P02545
P20700	interacts with	P02545
P20700	interacts with	P02545
P20700	interacts with	P02545
P20700	interacts with	P02545
Q9P2K1	interacts with	P02545
EBI-10171679	interacts with	P02545
P11217	interacts with	P02545
Q07283	interacts with	P02545
Q9HBL0	interacts with	P02545
O43818	interacts with	P02545
Q86Y22	interacts with	P02545
O75379	interacts with	P02545
Q03252	interacts with	P02545
Q6ZVC0	interacts with	P02545
Q8NCW0-2	interacts with	P02545
Q9ULE6	interacts with	P02545
P02545-2	interacts with	O75925
P02545-2	interacts with	O75925
P02545-2	interacts with	O75925
P02545-2	interacts with	Q9HC96
P02545-2	interacts with	Q9HC96
P02545-2	interacts with	Q9HC96
P02545-2	interacts with	Q13426
P02545-2	interacts with	Q8NC56
P02545-2	interacts with	P42166
P02545-2	interacts with	Q0D2I5
P02545-2	interacts with	P06400
P02545-2	interacts with	P20700
P02545-2	interacts with	P20700
P02545-2	interacts with	P20700
P02545-2	interacts with	P20700
P02545-2	interacts with	P20700
P02545-2	interacts with	P20700
P02545-2	interacts with	P20700
P02545-2	interacts with	P20700
P02545-2	interacts with	P20700
P02545-2	interacts with	P20700
P02545-2	interacts with	P20700
P02545-2	interacts with	P20700
P02545-2	interacts with	P20700
P02545-2	interacts with	P20700
P02545-2	interacts with	P20700
P02545-2	interacts with	P20700
P02545-2	interacts with	P20700
P02545-2	interacts with	P20700
P02545-2	interacts with	P20700
P02545-2	interacts with	Q8N0S2
P02545-2	interacts with	Q8N0S2
P02545-2	interacts with	Q8N0S2
P02545-2	interacts with	O60684
P02545-2	interacts with	P02545-2
P02545-2	interacts with	P02545-2
P02545-2	interacts with	P02545-2
P02545-2	interacts with	P02545-2
P02545	interacts with	P04637
P02545	interacts with	P18031
P02545	interacts with	P18031
P02545	interacts with	P62826
P02545	interacts with	P15121
P02545	interacts with	Q92993
P02545	interacts with	Q71DI3
P02545	interacts with	Q71DI3
P02545	interacts with	Q71DI3
P02545	interacts with	Q71DI3
P02545	interacts with	Q71DI3
P02545	interacts with	O14818
P02545	interacts with	P62701
P02545	interacts with	P62701
P02545	interacts with	P62701
P02545	interacts with	P63104
P02545	interacts with	Q9UNE7
P02545	interacts with	Q9UNE7
P02545	interacts with	Q9UNE7
P02545	interacts with	P09211
P02545	interacts with	P10809
P02545	interacts with	P27797
P02545	interacts with	O00299
P02545	interacts with	Q13573
P02545	interacts with	Q13573
P02545	interacts with	Q13573
P02545	interacts with	Q9Y239
P02545	interacts with	O75925
P02545	interacts with	Q9Y239
P02545	interacts with	O75925
P02545	interacts with	Q9Y239
P02545	interacts with	O75925
P02545	interacts with	P04406
P02545	interacts with	Q8WXF7
P02545	interacts with	Q8WW38
P02545	interacts with	Q99612
P02545	interacts with	Q8WXF7
P02545	interacts with	Q8WW38
P02545	interacts with	Q99612
P02545	interacts with	Q8WXF7
P02545	interacts with	Q8WW38
P02545	interacts with	Q99612
P02545	interacts with	Q00613
P02545	interacts with	P19784
P02545	interacts with	P29692
P02545	interacts with	P30041
P02545	interacts with	P52565
P02545	interacts with	P00558
P02545	interacts with	O75531
P02545	interacts with	O75694
P02545	interacts with	P10073
P02545	interacts with	Q7Z698
P02545	interacts with	Q7Z699
P02545	interacts with	Q96KP6
P02545	interacts with	Q8IYM2
P02545	interacts with	Q8WVD3
P02545	interacts with	Q14585
P02545	interacts with	Q9HBE1-4
P02545	interacts with	Q8N488
P02545	interacts with	O76041
P02545	interacts with	O75886
P02545	interacts with	P46379-2
P02545	interacts with	Q15776
P02545	interacts with	Q12986
P02545	interacts with	Q13123
P02545	interacts with	P10074
P02545	interacts with	P10073
P02545	interacts with	Q7Z698
P02545	interacts with	Q7Z699
P02545	interacts with	Q96KP6
P02545	interacts with	Q8IYM2
P02545	interacts with	Q8WVD3
P02545	interacts with	Q14585
P02545	interacts with	Q9HBE1-4
P02545	interacts with	Q8N488
P02545	interacts with	O76041
P02545	interacts with	O75886
P02545	interacts with	P46379-2
P02545	interacts with	Q15776
P02545	interacts with	Q12986
P02545	interacts with	Q13123
P02545	interacts with	P10074
P02545	interacts with	P10073
P02545	interacts with	Q7Z698
P02545	interacts with	Q7Z699
P02545	interacts with	Q96KP6
P02545	interacts with	Q8IYM2
P02545	interacts with	Q8WVD3
P02545	interacts with	Q14585
P02545	interacts with	Q9HBE1-4
P02545	interacts with	Q8N488
P02545	interacts with	O76041
P02545	interacts with	O75886
P02545	interacts with	P46379-2
P02545	interacts with	Q15776
P02545	interacts with	Q12986
P02545	interacts with	Q13123
P02545	interacts with	P10074
P02545	interacts with	P09874
P02545	interacts with	P05556
P02545	interacts with	P09874
P02545	interacts with	P05556
P02545	interacts with	Q9UH99
P02545	interacts with	Q13155
P02545	interacts with	Q9UQ88
P02545	interacts with	Q9Y4F3
P02545	interacts with	Q92994
P02545	interacts with	P61201
P02545	interacts with	P16949
P02545	interacts with	P23528
P02545	interacts with	P18669
P02545	interacts with	P20700
P02545	interacts with	P46821
P02545	interacts with	P20700
P02545	interacts with	O94901
P02545	interacts with	P20700
P02545	interacts with	P20700
P02545	interacts with	P20700
P02545	interacts with	P20700
P02545	interacts with	P20700
P02545	interacts with	P50402
P02545	interacts with	P50402
P02545	interacts with	O94901
P02545	interacts with	Q96EL1
P02545	interacts with	Q6ZNE9
P02545	interacts with	Q3SX64
P02545	interacts with	Q8IZU1
P02545	interacts with	Q6ZNH5
P02545	interacts with	Q8NA54
P02545	interacts with	Q96LX8
P02545	interacts with	Q86WT6-2
P02545	interacts with	Q96DX5
P02545	interacts with	Q7Z3I7
P02545	interacts with	Q8TCX5
P02545	interacts with	Q6H8Q1-8
P02545	interacts with	Q3B820
P02545	interacts with	Q6ZN57
P02545	interacts with	Q5VYS8-5
P02545	interacts with	Q9BS31
P02545	interacts with	Q8N0Y2-2
P02545	interacts with	Q9NWB1-5
P02545	interacts with	Q04323-2
P02545	interacts with	Q6X4W1-6
P02545	interacts with	Q8TBE0
P02545	interacts with	Q9Y4E8-2
P02545	interacts with	Q96GN5-2
P02545	interacts with	P17024
P02545	interacts with	Q03181-2
P02545	interacts with	Q96EL1
P02545	interacts with	Q6ZNE9
P02545	interacts with	Q3SX64
P02545	interacts with	Q8IZU1
P02545	interacts with	Q6ZNH5
P02545	interacts with	Q8NA54
P02545	interacts with	Q96LX8
P02545	interacts with	Q86WT6-2
P02545	interacts with	Q96DX5
P02545	interacts with	Q7Z3I7
P02545	interacts with	Q8TCX5
P02545	interacts with	Q6H8Q1-8
P02545	interacts with	Q3B820
P02545	interacts with	Q6ZN57
P02545	interacts with	Q5VYS8-5
P02545	interacts with	Q9BS31
P02545	interacts with	Q8N0Y2-2
P02545	interacts with	Q9NWB1-5
P02545	interacts with	Q04323-2
P02545	interacts with	Q6X4W1-6
P02545	interacts with	Q8TBE0
P02545	interacts with	Q9Y4E8-2
P02545	interacts with	Q96GN5-2
P02545	interacts with	P17024
P02545	interacts with	Q03181-2
P02545	interacts with	Q96EL1
P02545	interacts with	Q6ZNE9
P02545	interacts with	Q3SX64
P02545	interacts with	Q8IZU1
P02545	interacts with	Q6ZNH5
P02545	interacts with	Q8NA54
P02545	interacts with	Q96LX8
P02545	interacts with	Q86WT6-2
P02545	interacts with	Q96DX5
P02545	interacts with	Q7Z3I7
P02545	interacts with	Q8TCX5
P02545	interacts with	Q6H8Q1-8
P02545	interacts with	Q3B820
P02545	interacts with	Q6ZN57
P02545	interacts with	Q5VYS8-5
P02545	interacts with	Q9BS31
P02545	interacts with	Q8N0Y2-2
P02545	interacts with	Q9NWB1-5
P02545	interacts with	Q04323-2
P02545	interacts with	P50402
P02545	interacts with	Q6X4W1-6
P02545	interacts with	Q8TBE0
P02545	interacts with	Q9Y4E8-2
P02545	interacts with	Q96GN5-2
P02545	interacts with	P17024
P02545	interacts with	Q03181-2
P02545	interacts with	P18054
P02545	interacts with	P18054
P02545	interacts with	Q15008
P02545	interacts with	P51665
P02545	interacts with	Q96RG2
P02545	interacts with	Q96RG2
P02545	interacts with	Q15181
P02545	interacts with	Q03252
P02545	interacts with	Q9UHD1
P02545	interacts with	Q9H2H8
P02545	interacts with	P12277
P02545	interacts with	P43487
P02545	interacts with	P40925
P02545	interacts with	P49321
P02545	interacts with	P50395
P02545	interacts with	P49006
P02545	interacts with	P30040
P02545	interacts with	O43159
P02545	interacts with	O60684
P02545	interacts with	O75937
P02545	interacts with	Q03252
P02545	interacts with	P17029
P02545	interacts with	O14628
P02545	interacts with	Q03252
P02545	interacts with	P40305-2
P02545	interacts with	A6H8Z2-3
P02545	interacts with	Q70EL1-9
P02545	interacts with	Q96MN9-2
P02545	interacts with	Q9BZ95-3
P02545	interacts with	Q9ULD4-2
P02545	interacts with	EBI-25842396
P02545	interacts with	Q14005-2
P02545	interacts with	A6H8Z2-3
P02545	interacts with	Q70EL1-9
P02545	interacts with	Q96MN9-2
P02545	interacts with	Q9BZ95-3
P02545	interacts with	Q9ULD4-2
P02545	interacts with	EBI-25842396
P02545	interacts with	Q14005-2
P02545	interacts with	Q70EL1-9
P02545	interacts with	Q96MN9-2
P02545	interacts with	Q9BZ95-3
P02545	interacts with	Q9ULD4-2
P02545	interacts with	EBI-25842396
P02545	interacts with	Q14005-2
P02545	interacts with	Q8NC56
P02545	interacts with	P84085
P02545	interacts with	P63313
P02545	interacts with	Q9UKY7
P02545	interacts with	Q9BRA2
P02545	interacts with	Q8WXH0-1
P02545	interacts with	P06400
P02545	interacts with	Q93009
P02545	interacts with	P13984
P02545	interacts with	P27694
P02545	interacts with	Q93009
P02545	interacts with	P27694
P02545	interacts with	Q93009
P02545	interacts with	Q9UII6
P02545	interacts with	Q96FA3
P02545	interacts with	O00267
P02545	interacts with	Q13618
P02545	interacts with	P52948
P02545	interacts with	O00267
P02545	interacts with	P55735
P02545	interacts with	P12270
P02545	interacts with	P52948
P02545	interacts with	O00267
P02545	interacts with	P20700
P02545	interacts with	Q9NQC7
P02545	interacts with	P49790
P02545	interacts with	P15927
P02545	interacts with	Q9H444
P02545	interacts with	Q9H0H5
P02545	interacts with	Q9BW27
P02545	interacts with	Q96HA1
P02545	interacts with	Q96EE3
P02545	interacts with	Q8WUM0
P02545	interacts with	Q8NFH5
P02545	interacts with	Q12769
P02545	interacts with	P57740
P02545	interacts with	P52292
P02545	interacts with	P49790
P02545	interacts with	P49257
P02545	interacts with	P15927
P02545	interacts with	O75787
P02545	interacts with	O75694
P02545	interacts with	O75475
P02545	interacts with	Q92878
P02545	interacts with	O75531
P02545	interacts with	P15927
P02545	interacts with	Q8WUM0
P02545	interacts with	Q8N726
P02545	interacts with	Q12769
P02545	interacts with	P57740
P02545	interacts with	P49257
P02545	interacts with	O75694
P02545	interacts with	O75475
P02545	interacts with	Q9BW27
P02545	interacts with	Q96HA1
P02545	interacts with	Q96EE3
P02545	interacts with	Q14974
P02545	interacts with	Q07021
P02545	interacts with	P78406
P02545	interacts with	P52292
P02545	interacts with	P49790
P02545	interacts with	P60409
P02545	interacts with	Q9UII6
P02545	interacts with	Q9UII6
P02545	interacts with	Q8TBZ8
P02545	interacts with	Q9ULW0
P02545	interacts with	Q8NFH4
P02545	interacts with	Q86Y07
P02545	interacts with	Q14739
P02545	interacts with	Q13356
P02545	interacts with	P41212
P02545	interacts with	P28347
P02545	interacts with	Q9UKX7
P02545	interacts with	Q9BZJ0
P02545	interacts with	Q8NFH4
P02545	interacts with	Q8NFH3
P02545	interacts with	Q86Y07
P02545	interacts with	Q14739
P02545	interacts with	Q13356
P02545	interacts with	P52294
P02545	interacts with	P51648
P02545	interacts with	P49916
P02545	interacts with	P18887
P02545	interacts with	O95573
P02545	interacts with	O75928
P02545	interacts with	O60231
P02545	interacts with	A8CG34
P02545	interacts with	Q9BVP2
P02545	interacts with	Q6NT76
P02545	interacts with	Q14739
P02545	interacts with	P52294
P02545	interacts with	Q9UKX7
P02545	interacts with	P35244
P02545	interacts with	Q8NFH4
P02545	interacts with	Q86Y07
P02545	interacts with	Q14739
P02545	interacts with	P52294
P02545	interacts with	P39748
P02545	interacts with	P22087
P02545	interacts with	O95573
P02545	interacts with	Q9UKX7
P02545	interacts with	Q9BRR0
P02545	interacts with	Q8NFH3
P02545	interacts with	Q13356
P02545	interacts with	O75928
P02545	interacts with	A8CG34
P02545	interacts with	P20700
P02545	interacts with	P20700
P02545	interacts with	P20700
P02545	interacts with	P20700
P02545	interacts with	Q9Y3C6
P02545	interacts with	Q9Y2X9
P02545	interacts with	Q9Y2U8
P02545	interacts with	Q96PK6
P02545	interacts with	Q92620
P02545	interacts with	Q8WUQ7
P02545	interacts with	P78332
P02545	interacts with	P20700
P02545	interacts with	P08651
P02545	interacts with	O95551
P02545	interacts with	O15541
P02545	interacts with	Q9Y2U8
P02545	interacts with	Q9P0U3
P02545	interacts with	Q9P0L0
P02545	interacts with	Q9NXE4
P02545	interacts with	Q9BUI4
P02545	interacts with	Q99856
P02545	interacts with	Q96S55
P02545	interacts with	Q96NB3
P02545	interacts with	Q96A33
P02545	interacts with	Q92917
P02545	interacts with	Q8WYP5
P02545	interacts with	Q8WVM8
P02545	interacts with	Q8WUQ7
P02545	interacts with	Q8TDD1
P02545	interacts with	Q86UE4
P02545	interacts with	Q7L2J0
P02545	interacts with	Q6UX04
P02545	interacts with	Q6PD62
P02545	interacts with	Q6P6C2
P02545	interacts with	Q5VVJ2
P02545	interacts with	Q15723
P02545	interacts with	Q13586
P02545	interacts with	Q12857
P02545	interacts with	P51858
P02545	interacts with	P50402
P02545	interacts with	P49642
P02545	interacts with	P42167
P02545	interacts with	P42166
P02545	interacts with	P20700
P02545	interacts with	P08240
P02545	interacts with	O95551
P02545	interacts with	O95292
P02545	interacts with	O75940
P02545	interacts with	O15541
P02545	interacts with	O15498
P02545	interacts with	O15173
P02545	interacts with	O00629
P02545	interacts with	O00505
P02545	interacts with	Q9Y2U8
P02545	interacts with	Q9C005
P02545	interacts with	Q96HS1
P02545	interacts with	Q7L2E3
P02545	interacts with	P50402
P02545	interacts with	P42167
P02545	interacts with	P42166
P02545	interacts with	P22061
P02545	interacts with	O43813
P02545	interacts with	O15027
P02545	interacts with	Q9ULX6
P02545	interacts with	Q04837
P02545	interacts with	Q00059
P02545	interacts with	P20700
P02545	interacts with	Q9Y2U8
P02545	interacts with	Q9P287
P02545	interacts with	Q9P0L0
P02545	interacts with	Q9NXE4
P02545	interacts with	Q99856
P02545	interacts with	Q96A33
P02545	interacts with	Q8WVM8
P02545	interacts with	Q8WUQ7
P02545	interacts with	Q8TDD1
P02545	interacts with	Q86UE4
P02545	interacts with	Q7Z4V5
P02545	interacts with	Q5VVJ2
P02545	interacts with	Q13586
P02545	interacts with	P51858
P02545	interacts with	P50402
P02545	interacts with	P42167
P02545	interacts with	P42166
P02545	interacts with	P08240
P02545	interacts with	O15498
P02545	interacts with	O15173
P02545	interacts with	Q9P0U3
P02545	interacts with	Q9BUI4
P02545	interacts with	Q96S55
P02545	interacts with	Q92917
P02545	interacts with	Q8WYP5
P02545	interacts with	Q8N1G2
P02545	interacts with	Q6P6C2
P02545	interacts with	P49585
P02545	interacts with	P20700
P02545	interacts with	O95551
P02545	interacts with	O00629
P02545	interacts with	O00505
P02545	interacts with	EBI-10171679
P02545	interacts with	EBI-10171679
P02545	interacts with	Q99469
P02545	interacts with	Q03252
P02545	interacts with	Q03252
P02545	interacts with	Q14690
P02545	interacts with	Q9H6R4
P02545	interacts with	Q9H5Z1
P02545	interacts with	Q9GZR1
P02545	interacts with	Q5JTV8
P02545	interacts with	Q03252
P02545	interacts with	P53814
P02545	interacts with	O60684
P02545	interacts with	Q9Y6X4
P02545	interacts with	Q9Y6H1
P02545	interacts with	Q9Y5M8
P02545	interacts with	Q9Y314
P02545	interacts with	Q9UEE9
P02545	interacts with	Q9NZ63
P02545	interacts with	Q9H814
P02545	interacts with	Q9H2H8
P02545	interacts with	Q9H089
P02545	interacts with	Q9GZR1
P02545	interacts with	Q9BTT0
P02545	interacts with	Q96NC0
P02545	interacts with	Q969J2
P02545	interacts with	Q92541
P02545	interacts with	Q8WUA2
P02545	interacts with	Q8NFW8
P02545	interacts with	Q8NAV1
P02545	interacts with	Q8N766
P02545	interacts with	Q8IX18
P02545	interacts with	Q8IWZ8
P02545	interacts with	Q8IVW6
P02545	interacts with	Q86V97
P02545	interacts with	Q6NSI4
P02545	interacts with	Q69YN2
P02545	interacts with	Q5VV52
P02545	interacts with	Q5JTV8
P02545	interacts with	Q5HYI8
P02545	interacts with	Q15006
P02545	interacts with	Q03252
P02545	interacts with	P55081
P02545	interacts with	P46013
P02545	interacts with	O95218
P02545	interacts with	O76031
P02545	interacts with	O75937
P02545	interacts with	O60869
P02545	interacts with	O60684
P02545	interacts with	O15347
P02545	interacts with	O15131
P02545	interacts with	A6NHR9
P02545	interacts with	Q96EV2
P02545	interacts with	Q8NC56
P02545	interacts with	Q7Z739
P02545	interacts with	P17029
P02545	interacts with	Q709F0
P02545	interacts with	Q03252
P02545	interacts with	O60684
P02545	interacts with	Q9Y6X4
P02545	interacts with	Q9Y6H1
P02545	interacts with	Q9Y5M8
P02545	interacts with	Q9HAV7
P02545	interacts with	Q9H089
P02545	interacts with	Q9BTT0
P02545	interacts with	Q969J2
P02545	interacts with	Q8NFW8
P02545	interacts with	Q8N766
P02545	interacts with	Q8IX18
P02545	interacts with	Q5VV52
P02545	interacts with	Q5JTV8
P02545	interacts with	Q16775
P02545	interacts with	Q15006
P02545	interacts with	P46013
P02545	interacts with	O75937
P02545	interacts with	A6NHR9
P02545	interacts with	Q9Y314
P02545	interacts with	Q9H5V9
P02545	interacts with	Q8WUA2
P02545	interacts with	Q86V97
P02545	interacts with	Q6NSI4
P02545	interacts with	Q03252
P02545	interacts with	O60869
P02545	interacts with	O60684
P02545	interacts with	O15131
P02545	interacts with	Q9NW82
P02545	interacts with	Q96AT1
P02545	interacts with	Q8N6N3
P02545	interacts with	O75391
P02545	interacts with	A8MTY0
P02545	interacts with	Q9NW82
P02545	interacts with	Q96AT1
P02545	interacts with	Q5VWP3
P02545	interacts with	Q5VWP3
P02545	interacts with	P02545
Q5S007	interacts with	P02545
P13569	interacts with	P02545
P13569	interacts with	P02545
P13569	interacts with	P02545
P13569	interacts with	P02545
P13569	interacts with	P02545
P13569	interacts with	P02545
P13569	interacts with	P02545
P13569	interacts with	P02545
P13569	interacts with	P02545
P13569	interacts with	P02545
P13569	interacts with	P02545
P13569	interacts with	P02545
P13569	interacts with	P02545
P13569	interacts with	P02545
P13569	interacts with	P02545
P13569	interacts with	P02545
P13569	interacts with	P02545
P13569	interacts with	P02545
P13569	interacts with	P02545
P13569	interacts with	P02545
P13569	interacts with	P02545
P13569	interacts with	P02545
P13569	interacts with	P02545
P08473	interacts with	P02545
P16401	interacts with	P02545
Q92917	interacts with	P02545
P02545-1	interacts with	P78527
P02545-1	interacts with	P78527
P02545-1	interacts with	P50402
P02545-1	interacts with	P20700
P02545-1	interacts with	P20700
P02545-1	interacts with	P50402
P02545-1	interacts with	P36956-PRO_0000314029
P02545-1	interacts with	P36956-PRO_0000314029
P02545-1	interacts with	P36956-PRO_0000314029
P02545-1	interacts with	P36956-PRO_0000314029
P02545-1	interacts with	Q03252
P02545-1	interacts with	P36956-PRO_0000314029
O75844	interacts with	P02545-1
O75844	interacts with	P02545-1
O75844	interacts with	Q5S007
O75844	interacts with	Q5S007
O75844	interacts with	P18077
O75844	interacts with	P13569
O75844	interacts with	P13569
O75844	interacts with	P14324
O75844	interacts with	P08473
O75844	interacts with	P04798
O75844	interacts with	Q96CV9
O75844	interacts with	P16389
O75844	interacts with	P27824
O75844	interacts with	Q9UET6
O75844	interacts with	P02656
O75844	interacts with	Q99640
O75844	interacts with	O15263
O75844	interacts with	P19784
O75844	interacts with	Q9UBU8
O75844	interacts with	Q8IXM6
O75844	interacts with	Q8WTR4
O75844	interacts with	Q9NSP4
O75844	interacts with	Q9P2E8
O75844	interacts with	Q9NPA1
O75844	interacts with	P54219
O75844	interacts with	O95292
O75844	interacts with	Q9P0L0
O75844	interacts with	Q13503
O75844	interacts with	Q01628
O75844	interacts with	Q02223
O75844	interacts with	Q01433
O75844	interacts with	Q9UHD0
O75844	interacts with	P13232
O75844	interacts with	Q08AM6
O75844	interacts with	Q02223
O75844	interacts with	Q96T37
O75844	interacts with	Q9Y255
O75844	interacts with	Q96HC4
O75844	interacts with	P61328
O75844	interacts with	O43795
O75844	interacts with	Q9H3R5
O75844	interacts with	P47755
O75844	interacts with	Q9Y5W5
O75844	interacts with	O43295
O75844	interacts with	O00264
O75844	interacts with	P16401
O75844	interacts with	Q9BRY0
O75844	interacts with	Q9H4S2
O75844	interacts with	Q9BY78
O75844	interacts with	Q9P299
O75844	interacts with	Q5T7P8
O75844	interacts with	Q9UNK0
O75844	interacts with	Q9Y3C0
O75844	interacts with	Q9UNK0
O75844	interacts with	Q9BXK1
O75844	interacts with	P47902
O75844	interacts with	Q16666-2
O75844	interacts with	Q8N5U1
O75844	interacts with	Q99679
O75844	interacts with	Q3SYF9
O75844	interacts with	Q3LI64
O75844	interacts with	Q9H2C8
O75844	interacts with	Q3LI73
O75844	interacts with	Q92917
O75844	interacts with	Q96PL2
O75844	interacts with	Q3MIX3
O75844	interacts with	Q86YV6
O75844	interacts with	O96015
O75844	interacts with	Q9BUJ0
O75844	interacts with	Q86W74
O75844	interacts with	Q2TAZ0
O75844	interacts with	A4D263
O75844	interacts with	Q5HYL7
O75844	interacts with	Q9BPY3
O75844	interacts with	Q7Z3C6-1
O75844	interacts with	P02545-1
O75844	interacts with	URS00002AE1E3_9606
O75844	interacts with	P14324
O75844	interacts with	P04798
O75844	interacts with	P29084
O75844	interacts with	O15263
O75844	interacts with	Q13503
O75844	interacts with	P22732
O75844	interacts with	P54219
O75844	interacts with	Q08AM6
O75844	interacts with	Q9BVJ7
O75844	interacts with	Q02223
O75844	interacts with	Q8WTR4
O75844	interacts with	Q6NUS6
O75844	interacts with	Q6NUS6
O75844	interacts with	Q9BY78
O75844	interacts with	Q86WS5
O75844	interacts with	Q99679
O75844	interacts with	Q6PEY0
O75844	interacts with	Q96GX1
O75844	interacts with	Q96GX1
O75844	interacts with	O00624-2
